ENV=DEVELOPMENT 
DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce 
DATABASECLOUD=mongodb+srv://medamine:medamine@cluster0.vexqk69.mongodb.net/DatabaseCom?retryWrites=true&w=majority
DATABASECLOUD1=mongodb+srv://medamine:medamine@cluster0.vexqk69.mongodb.net/DatabaseCommerce?retryWrites=true&w=majority

PORT=3001 

